# This is not an exhaustive list, just a few very useful ones
SSHOTS= # whether it should take screenshots during features specs where `screenshot!` is called
NOT_HEADLESS= # whether it should run the feature specs in a full browser
FACEBOOK_APP_ID= # to log in or sign up with facebook
FACEBOOK_APP_SECRET= # to log in or sign up with facebook
